<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="discover" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="342" y="404">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="190">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="SayingDiscovery" id="1" localization="8" tooltip="" x="504" y="152">
                        <bitmap>media/images/box/box-python-script.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time
from naoqi import ALProxy

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True)

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "Après cette zone nous vous emmènerons à découvrir les eaux peu profondes, le lagon, la plage, la mangrove, les habitats terrestres puis retour à la mer pour une immersion totale. Je suis sûr que vous l'apprécierez"
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped()
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                      <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="16.2" />
                    <Key frame="30" value="-24.5921" />
                    <Key frame="90" value="16.2" />
                    <Key frame="110" value="4.2" />
                    <Key frame="130" value="4.2" />
                    <Key frame="150" value="4.2" />
                    <Key frame="170" value="4.2" />
                    <Key frame="190" value="4.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="-16.4" />
                    <Key frame="30" value="28.8231" />
                    <Key frame="50" value="-17.6" />
                    <Key frame="90" value="-16.4" />
                    <Key frame="110" value="-4.2" />
                    <Key frame="130" value="-4.2" />
                    <Key frame="150" value="-4.2" />
                    <Key frame="170" value="-4.2" />
                    <Key frame="190" value="-4.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-24.0963" />
                    <Key frame="90" value="-24.0963" />
                    <Key frame="110" value="-24.0963" />
                    <Key frame="130" value="-24.0963" />
                    <Key frame="150" value="-24.0963" />
                    <Key frame="170" value="-24.0963" />
                    <Key frame="190" value="-24.0963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-69.0549" />
                    <Key frame="90" value="-69.0549" />
                    <Key frame="110" value="-69.0549" />
                    <Key frame="130" value="-69.0549" />
                    <Key frame="150" value="-69.0549" />
                    <Key frame="170" value="-69.0549" />
                    <Key frame="190" value="-69.0549" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="81.9502" />
                    <Key frame="90" value="81.9502" />
                    <Key frame="110" value="81.9502" />
                    <Key frame="130" value="81.9502" />
                    <Key frame="150" value="81.9502" />
                    <Key frame="170" value="81.9502" />
                    <Key frame="190" value="81.9502" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="14.2802" />
                    <Key frame="90" value="14.2802" />
                    <Key frame="110" value="14.2802" />
                    <Key frame="130" value="14.2802" />
                    <Key frame="150" value="14.2802" />
                    <Key frame="170" value="14.2802" />
                    <Key frame="190" value="14.2802" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="53.2" />
                    <Key frame="30" value="55.7" />
                    <Key frame="50" value="0.5" />
                    <Key frame="70" value="55.7" />
                    <Key frame="90" value="53.2" />
                    <Key frame="110" value="46.7" />
                    <Key frame="130" value="46.7" />
                    <Key frame="150" value="46.7" />
                    <Key frame="170" value="46.7" />
                    <Key frame="190" value="46.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="19.3" />
                    <Key frame="30" value="49.4" />
                    <Key frame="50" value="39.4" />
                    <Key frame="70" value="49.4" />
                    <Key frame="90" value="19.3" />
                    <Key frame="110" value="9.3" />
                    <Key frame="130" value="9.3" />
                    <Key frame="150" value="9.3" />
                    <Key frame="170" value="9.3" />
                    <Key frame="190" value="9.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="59.4" />
                    <Key frame="30" value="-12.2" />
                    <Key frame="50" value="-66.5" />
                    <Key frame="70" value="-12.2" />
                    <Key frame="90" value="59.4" />
                    <Key frame="110" value="82.3" />
                    <Key frame="130" value="82.3" />
                    <Key frame="150" value="82.3" />
                    <Key frame="170" value="82.3" />
                    <Key frame="190" value="82.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-14.2802" />
                    <Key frame="90" value="-14.2802" />
                    <Key frame="110" value="-14.2802" />
                    <Key frame="130" value="-14.2802" />
                    <Key frame="150" value="-14.2802" />
                    <Key frame="170" value="-14.2802" />
                    <Key frame="190" value="-14.2802" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Time" id="2" localization="8" tooltip="" x="840" y="394">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.waiting = None

    def onUnload(self):
        self.cancelWaiting()

    def triggerOutput(self):
        self.timerOutput()

    def cancelWaiting(self):
        if self.waiting:
            self.waiting.cancel()
        self.waiting = None

    def onInput_onStart(self):
        self.cancelWaiting()
        import qi
        self.waiting = qi.async(self.triggerOutput, delay=5*1000)  # 5 seconds delay

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.waiting and self.waiting.isRunning():
            self.timerOutput()
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="dont touch" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="606" y="401">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="-1">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="SayingDiscovery" id="1" localization="8" tooltip="" x="857" y="110">
                        <bitmap>media/images/box/box-python-script.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time
from naoqi import ALProxy

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True)

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "Après cette zone nous vous emmènerons à découvrir les eaux peu profondes, le lagon, la plage, la mangrove, les habitats terrestres puis retour à la mer pour une immersion totale. Je suis sûr que vous l'apprécierez"
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped()
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="LegsV2" id="2" localization="8" tooltip="" x="335" y="102">
                        <bitmap>media/images/box/box-timeLine.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="320">
                          <ActuatorList model="nao">
                            <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                              <Key frame="10" value="4.9" />
                              <Key frame="20" value="4.90817" />
                              <Key frame="30" value="4.9" />
                              <Key frame="40" value="4.90817" />
                              <Key frame="50" value="4.9" />
                              <Key frame="60" value="4.90817" />
                              <Key frame="70" value="4.9" />
                              <Key frame="80" value="4.90817" />
                              <Key frame="90" value="4.9" />
                              <Key frame="100" value="4.90817" />
                              <Key frame="110" value="4.9" />
                              <Key frame="120" value="4.90817" />
                              <Key frame="130" value="4.9" />
                              <Key frame="140" value="4.90817" />
                              <Key frame="150" value="4.9" />
                              <Key frame="160" value="4.90817" />
                              <Key frame="170" value="4.9" />
                              <Key frame="180" value="4.90817" />
                              <Key frame="190" value="4.9" />
                              <Key frame="200" value="4.90817" />
                              <Key frame="210" value="4.9" />
                              <Key frame="220" value="4.90817" />
                              <Key frame="230" value="4.9" />
                              <Key frame="240" value="4.90817" />
                              <Key frame="250" value="4.9" />
                              <Key frame="260" value="4.90817" />
                              <Key frame="270" value="4.9" />
                              <Key frame="280" value="4.90817" />
                              <Key frame="290" value="4.9" />
                              <Key frame="300" value="4.90817" />
                              <Key frame="310" value="4.9" />
                              <Key frame="320" value="4.90817" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                              <Key frame="10" value="-5.35316" />
                              <Key frame="20" value="-6.13028" />
                              <Key frame="30" value="-5.35316" />
                              <Key frame="40" value="-6.13028" />
                              <Key frame="50" value="-5.35316" />
                              <Key frame="60" value="-6.13028" />
                              <Key frame="70" value="-5.35316" />
                              <Key frame="80" value="-6.13028" />
                              <Key frame="90" value="-5.35316" />
                              <Key frame="100" value="-6.13028" />
                              <Key frame="110" value="-5.35316" />
                              <Key frame="120" value="-6.13028" />
                              <Key frame="130" value="-5.35316" />
                              <Key frame="140" value="-6.13028" />
                              <Key frame="150" value="-5.35316" />
                              <Key frame="160" value="-6.13028" />
                              <Key frame="170" value="-5.35316" />
                              <Key frame="180" value="-6.13028" />
                              <Key frame="190" value="-5.35316" />
                              <Key frame="200" value="-6.13028" />
                              <Key frame="210" value="-5.35316" />
                              <Key frame="220" value="-6.13028" />
                              <Key frame="230" value="-5.35316" />
                              <Key frame="240" value="-6.13028" />
                              <Key frame="250" value="-5.35316" />
                              <Key frame="260" value="-6.13028" />
                              <Key frame="270" value="-5.35316" />
                              <Key frame="280" value="-6.13028" />
                              <Key frame="290" value="-5.35316" />
                              <Key frame="300" value="-6.13028" />
                              <Key frame="310" value="-5.35316" />
                              <Key frame="320" value="-6.13028" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                              <Key frame="10" value="-22" />
                              <Key frame="20" value="7.16779" />
                              <Key frame="30" value="-22" />
                              <Key frame="40" value="7.16779" />
                              <Key frame="50" value="-22" />
                              <Key frame="60" value="7.16779" />
                              <Key frame="70" value="-22" />
                              <Key frame="80" value="7.16779" />
                              <Key frame="90" value="-22" />
                              <Key frame="100" value="7.16779" />
                              <Key frame="110" value="-22" />
                              <Key frame="120" value="7.16779" />
                              <Key frame="130" value="-22" />
                              <Key frame="140" value="7.16779" />
                              <Key frame="150" value="-22" />
                              <Key frame="160" value="7.16779" />
                              <Key frame="170" value="-22" />
                              <Key frame="180" value="7.16779" />
                              <Key frame="190" value="-22" />
                              <Key frame="200" value="7.16779" />
                              <Key frame="210" value="-22" />
                              <Key frame="220" value="7.16779" />
                              <Key frame="230" value="-22" />
                              <Key frame="240" value="7.16779" />
                              <Key frame="250" value="-22" />
                              <Key frame="260" value="7.16779" />
                              <Key frame="270" value="-22" />
                              <Key frame="280" value="7.16779" />
                              <Key frame="290" value="-22" />
                              <Key frame="300" value="7.16779" />
                              <Key frame="310" value="-22" />
                              <Key frame="320" value="7.16779" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                              <Key frame="10" value="4.59747" />
                              <Key frame="20" value="7.27906" />
                              <Key frame="30" value="4.59747" />
                              <Key frame="40" value="7.27906" />
                              <Key frame="50" value="4.59747" />
                              <Key frame="60" value="7.27906" />
                              <Key frame="70" value="4.59747" />
                              <Key frame="80" value="7.27906" />
                              <Key frame="90" value="4.59747" />
                              <Key frame="100" value="7.27906" />
                              <Key frame="110" value="4.59747" />
                              <Key frame="120" value="7.27906" />
                              <Key frame="130" value="4.59747" />
                              <Key frame="140" value="7.27906" />
                              <Key frame="150" value="4.59747" />
                              <Key frame="160" value="7.27906" />
                              <Key frame="170" value="4.59747" />
                              <Key frame="180" value="7.27906" />
                              <Key frame="190" value="4.59747" />
                              <Key frame="200" value="7.27906" />
                              <Key frame="210" value="4.59747" />
                              <Key frame="220" value="7.27906" />
                              <Key frame="230" value="4.59747" />
                              <Key frame="240" value="7.27906" />
                              <Key frame="250" value="4.59747" />
                              <Key frame="260" value="7.27906" />
                              <Key frame="270" value="4.59747" />
                              <Key frame="280" value="7.27906" />
                              <Key frame="290" value="4.59747" />
                              <Key frame="300" value="7.27906" />
                              <Key frame="310" value="4.59747" />
                              <Key frame="320" value="7.27906" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                              <Key frame="10" value="-16.2" />
                              <Key frame="20" value="-10.0384" />
                              <Key frame="30" value="-16.2" />
                              <Key frame="40" value="-10.0384" />
                              <Key frame="50" value="-16.2" />
                              <Key frame="60" value="-10.0384" />
                              <Key frame="70" value="-16.2" />
                              <Key frame="80" value="-10.0384" />
                              <Key frame="90" value="-16.2" />
                              <Key frame="100" value="-10.0384" />
                              <Key frame="110" value="-16.2" />
                              <Key frame="120" value="-10.0384" />
                              <Key frame="130" value="-16.2" />
                              <Key frame="140" value="-10.0384" />
                              <Key frame="150" value="-16.2" />
                              <Key frame="160" value="-10.0384" />
                              <Key frame="170" value="-16.2" />
                              <Key frame="180" value="-10.0384" />
                              <Key frame="190" value="-16.2" />
                              <Key frame="200" value="-10.0384" />
                              <Key frame="210" value="-16.2" />
                              <Key frame="220" value="-10.0384" />
                              <Key frame="230" value="-16.2" />
                              <Key frame="240" value="-10.0384" />
                              <Key frame="250" value="-16.2" />
                              <Key frame="260" value="-10.0384" />
                              <Key frame="270" value="-16.2" />
                              <Key frame="280" value="-10.0384" />
                              <Key frame="290" value="-16.2" />
                              <Key frame="300" value="-10.0384" />
                              <Key frame="310" value="-16.2" />
                              <Key frame="320" value="-10.0384" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                              <Key frame="10" value="17.6" />
                              <Key frame="20" value="-5.16244" />
                              <Key frame="30" value="17.6" />
                              <Key frame="40" value="-5.16244" />
                              <Key frame="50" value="17.6" />
                              <Key frame="60" value="-5.16244" />
                              <Key frame="70" value="17.6" />
                              <Key frame="80" value="-5.16244" />
                              <Key frame="90" value="17.6" />
                              <Key frame="100" value="-5.16244" />
                              <Key frame="110" value="17.6" />
                              <Key frame="120" value="-5.16244" />
                              <Key frame="130" value="17.6" />
                              <Key frame="140" value="-5.16244" />
                              <Key frame="150" value="17.6" />
                              <Key frame="160" value="-5.16244" />
                              <Key frame="170" value="17.6" />
                              <Key frame="180" value="-5.16244" />
                              <Key frame="190" value="17.6" />
                              <Key frame="200" value="-5.16244" />
                              <Key frame="210" value="17.6" />
                              <Key frame="220" value="-5.16244" />
                              <Key frame="230" value="17.6" />
                              <Key frame="240" value="-5.16244" />
                              <Key frame="250" value="17.6" />
                              <Key frame="260" value="-5.16244" />
                              <Key frame="270" value="17.6" />
                              <Key frame="280" value="-5.16244" />
                              <Key frame="290" value="17.6" />
                              <Key frame="300" value="-5.16244" />
                              <Key frame="310" value="17.6" />
                              <Key frame="320" value="-5.16244" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                              <Key frame="10" value="4.9" />
                              <Key frame="20" value="5.48845" />
                              <Key frame="30" value="4.9" />
                              <Key frame="40" value="5.48845" />
                              <Key frame="50" value="4.9" />
                              <Key frame="60" value="5.48845" />
                              <Key frame="70" value="4.9" />
                              <Key frame="80" value="5.48845" />
                              <Key frame="90" value="4.9" />
                              <Key frame="100" value="5.48845" />
                              <Key frame="110" value="4.9" />
                              <Key frame="120" value="5.48845" />
                              <Key frame="130" value="4.9" />
                              <Key frame="140" value="5.48845" />
                              <Key frame="150" value="4.9" />
                              <Key frame="160" value="5.48845" />
                              <Key frame="170" value="4.9" />
                              <Key frame="180" value="5.48845" />
                              <Key frame="190" value="4.9" />
                              <Key frame="200" value="5.48845" />
                              <Key frame="210" value="4.9" />
                              <Key frame="220" value="5.48845" />
                              <Key frame="230" value="4.9" />
                              <Key frame="240" value="5.48845" />
                              <Key frame="250" value="4.9" />
                              <Key frame="260" value="5.48845" />
                              <Key frame="270" value="4.9" />
                              <Key frame="280" value="5.48845" />
                              <Key frame="290" value="4.9" />
                              <Key frame="300" value="5.48845" />
                              <Key frame="310" value="4.9" />
                              <Key frame="320" value="5.48845" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                              <Key frame="10" value="6.15042" />
                              <Key frame="20" value="6.13005" />
                              <Key frame="30" value="6.15042" />
                              <Key frame="40" value="6.13005" />
                              <Key frame="50" value="6.15042" />
                              <Key frame="60" value="6.13005" />
                              <Key frame="70" value="6.15042" />
                              <Key frame="80" value="6.13005" />
                              <Key frame="90" value="6.15042" />
                              <Key frame="100" value="6.13005" />
                              <Key frame="110" value="6.15042" />
                              <Key frame="120" value="6.13005" />
                              <Key frame="130" value="6.15042" />
                              <Key frame="140" value="6.13005" />
                              <Key frame="150" value="6.15042" />
                              <Key frame="160" value="6.13005" />
                              <Key frame="170" value="6.15042" />
                              <Key frame="180" value="6.13005" />
                              <Key frame="190" value="6.15042" />
                              <Key frame="200" value="6.13005" />
                              <Key frame="210" value="6.15042" />
                              <Key frame="220" value="6.13005" />
                              <Key frame="230" value="6.15042" />
                              <Key frame="240" value="6.13005" />
                              <Key frame="250" value="6.15042" />
                              <Key frame="260" value="6.13005" />
                              <Key frame="270" value="6.15042" />
                              <Key frame="280" value="6.13005" />
                              <Key frame="290" value="6.15042" />
                              <Key frame="300" value="6.13005" />
                              <Key frame="310" value="6.15042" />
                              <Key frame="320" value="6.13005" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                              <Key frame="10" value="-22" />
                              <Key frame="20" value="7.1678" />
                              <Key frame="30" value="-22" />
                              <Key frame="40" value="7.1678" />
                              <Key frame="50" value="-22" />
                              <Key frame="60" value="7.1678" />
                              <Key frame="70" value="-22" />
                              <Key frame="80" value="7.1678" />
                              <Key frame="90" value="-22" />
                              <Key frame="100" value="7.1678" />
                              <Key frame="110" value="-22" />
                              <Key frame="120" value="7.1678" />
                              <Key frame="130" value="-22" />
                              <Key frame="140" value="7.1678" />
                              <Key frame="150" value="-22" />
                              <Key frame="160" value="7.1678" />
                              <Key frame="170" value="-22" />
                              <Key frame="180" value="7.1678" />
                              <Key frame="190" value="-22" />
                              <Key frame="200" value="7.1678" />
                              <Key frame="210" value="-22" />
                              <Key frame="220" value="7.1678" />
                              <Key frame="230" value="-22" />
                              <Key frame="240" value="7.1678" />
                              <Key frame="250" value="-22" />
                              <Key frame="260" value="7.1678" />
                              <Key frame="270" value="-22" />
                              <Key frame="280" value="7.1678" />
                              <Key frame="290" value="-22" />
                              <Key frame="300" value="7.1678" />
                              <Key frame="310" value="-22" />
                              <Key frame="320" value="7.1678" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                              <Key frame="10" value="-6.56345" />
                              <Key frame="20" value="-7.27878" />
                              <Key frame="30" value="-6.56345" />
                              <Key frame="40" value="-7.27878" />
                              <Key frame="50" value="-6.56345" />
                              <Key frame="60" value="-7.27878" />
                              <Key frame="70" value="-6.56345" />
                              <Key frame="80" value="-7.27878" />
                              <Key frame="90" value="-6.56345" />
                              <Key frame="100" value="-7.27878" />
                              <Key frame="110" value="-6.56345" />
                              <Key frame="120" value="-7.27878" />
                              <Key frame="130" value="-6.56345" />
                              <Key frame="140" value="-7.27878" />
                              <Key frame="150" value="-6.56345" />
                              <Key frame="160" value="-7.27878" />
                              <Key frame="170" value="-6.56345" />
                              <Key frame="180" value="-7.27878" />
                              <Key frame="190" value="-6.56345" />
                              <Key frame="200" value="-7.27878" />
                              <Key frame="210" value="-6.56345" />
                              <Key frame="220" value="-7.27878" />
                              <Key frame="230" value="-6.56345" />
                              <Key frame="240" value="-7.27878" />
                              <Key frame="250" value="-6.56345" />
                              <Key frame="260" value="-7.27878" />
                              <Key frame="270" value="-6.56345" />
                              <Key frame="280" value="-7.27878" />
                              <Key frame="290" value="-6.56345" />
                              <Key frame="300" value="-7.27878" />
                              <Key frame="310" value="-6.56345" />
                              <Key frame="320" value="-7.27878" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                              <Key frame="10" value="-16.2" />
                              <Key frame="20" value="-10.0384" />
                              <Key frame="30" value="-16.2" />
                              <Key frame="40" value="-10.0384" />
                              <Key frame="50" value="-16.2" />
                              <Key frame="60" value="-10.0384" />
                              <Key frame="70" value="-16.2" />
                              <Key frame="80" value="-10.0384" />
                              <Key frame="90" value="-16.2" />
                              <Key frame="100" value="-10.0384" />
                              <Key frame="110" value="-16.2" />
                              <Key frame="120" value="-10.0384" />
                              <Key frame="130" value="-16.2" />
                              <Key frame="140" value="-10.0384" />
                              <Key frame="150" value="-16.2" />
                              <Key frame="160" value="-10.0384" />
                              <Key frame="170" value="-16.2" />
                              <Key frame="180" value="-10.0384" />
                              <Key frame="190" value="-16.2" />
                              <Key frame="200" value="-10.0384" />
                              <Key frame="210" value="-16.2" />
                              <Key frame="220" value="-10.0384" />
                              <Key frame="230" value="-16.2" />
                              <Key frame="240" value="-10.0384" />
                              <Key frame="250" value="-16.2" />
                              <Key frame="260" value="-10.0384" />
                              <Key frame="270" value="-16.2" />
                              <Key frame="280" value="-10.0384" />
                              <Key frame="290" value="-16.2" />
                              <Key frame="300" value="-10.0384" />
                              <Key frame="310" value="-16.2" />
                              <Key frame="320" value="-10.0384" />
                            </ActuatorCurve>
                            <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                              <Key frame="10" value="17.6" />
                              <Key frame="20" value="-5.16244" />
                              <Key frame="30" value="17.6" />
                              <Key frame="40" value="-5.16244" />
                              <Key frame="50" value="17.6" />
                              <Key frame="60" value="-5.16244" />
                              <Key frame="70" value="17.6" />
                              <Key frame="80" value="-5.16244" />
                              <Key frame="90" value="17.6" />
                              <Key frame="100" value="-5.16244" />
                              <Key frame="110" value="17.6" />
                              <Key frame="120" value="-5.16244" />
                              <Key frame="130" value="17.6" />
                              <Key frame="140" value="-5.16244" />
                              <Key frame="150" value="17.6" />
                              <Key frame="160" value="-5.16244" />
                              <Key frame="170" value="17.6" />
                              <Key frame="180" value="-5.16244" />
                              <Key frame="190" value="17.6" />
                              <Key frame="200" value="-5.16244" />
                              <Key frame="210" value="17.6" />
                              <Key frame="220" value="-5.16244" />
                              <Key frame="230" value="17.6" />
                              <Key frame="240" value="-5.16244" />
                              <Key frame="250" value="17.6" />
                              <Key frame="260" value="-5.16244" />
                              <Key frame="270" value="17.6" />
                              <Key frame="280" value="-5.16244" />
                              <Key frame="290" value="17.6" />
                              <Key frame="300" value="-5.16244" />
                              <Key frame="310" value="17.6" />
                              <Key frame="320" value="-5.16244" />
                            </ActuatorCurve>
                          </ActuatorList>
                        </Timeline>
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
