<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="FastBothArmsInFront_LeanLeft_01" id="9" localization="8" tooltip='ID : #01F 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft' x="367" y="67">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="158">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="IntroduceHimself" id="4" localization="8" tooltip="" x="464" y="80">
                        <bitmap>media/images/box/box-python-script.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time
from naoqi import ALProxy

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True)

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "But wait a minute, what do you mean by saying that sharks are fish ?"
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped()
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                      <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="-22.3208" />
                    <Key frame="19" value="-9.62079" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-4.26" ordinateParam="0.60092" />
                      <Tangent side="right" interpType="bezier" abscissaParam="4.73333" ordinateParam="-0.667689" />
                    </Key>
                    <Key frame="29" value="-19.7208" />
                    <Key frame="48" value="-19.438" />
                    <Key frame="61" value="-5.33135" />
                    <Key frame="70" value="-23.0697" />
                    <Key frame="82" value="-16.4936" />
                    <Key frame="88" value="-22.3697" />
                    <Key frame="95" value="-12.6697" />
                    <Key frame="108" value="-18.6909" />
                    <Key frame="119" value="9.4" />
                    <Key frame="130" value="1.57965" />
                    <Key frame="139" value="11.5" />
                    <Key frame="147" value="5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-75.025" />
                    <Key frame="19" value="-23.1" />
                    <Key frame="29" value="-40.1792" />
                    <Key frame="37" value="-88.5" />
                    <Key frame="48" value="-55.7311" />
                    <Key frame="61" value="-56.8665" />
                    <Key frame="68" value="-78.7534" />
                    <Key frame="79" value="-79.5444" />
                    <Key frame="105" value="-77.6987" />
                    <Key frame="119" value="-65.389" />
                    <Key frame="125" value="-73.7388" />
                    <Key frame="138" value="-58.5335" />
                    <Key frame="147" value="-66.9711" />
                    <Key frame="158" value="-74.0903" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-80.2367" />
                    <Key frame="29" value="-119.5" />
                    <Key frame="48" value="-86.2848" />
                    <Key frame="61" value="-82.5721" />
                    <Key frame="68" value="-102.26" />
                    <Key frame="79" value="-103.578" />
                    <Key frame="105" value="-87.8456" />
                    <Key frame="119" value="-58.0988" />
                    <Key frame="125" value="-56.6047" />
                    <Key frame="136" value="-81.478" />
                    <Key frame="147" value="-63.2844" />
                    <Key frame="158" value="-58.1867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="29" value="0.98" />
                    <Key frame="48" value="0.47" />
                    <Key frame="61" value="0.02" />
                    <Key frame="68" value="0.9" />
                    <Key frame="79" value="0.68" />
                    <Key frame="105" value="0.234" />
                    <Key frame="119" value="0.1212" />
                    <Key frame="125" value="0.044" />
                    <Key frame="136" value="0.5088" />
                    <Key frame="147" value="0.1936" />
                    <Key frame="158" value="0.0408" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="69.9" />
                    <Key frame="48" value="93.9" />
                    <Key frame="61" value="57.132" />
                    <Key frame="68" value="76.9077" />
                    <Key frame="79" value="77.5229" />
                    <Key frame="105" value="79.9839" />
                    <Key frame="119" value="80.2427" />
                    <Key frame="125" value="79.2759" />
                    <Key frame="130" value="69.95" />
                    <Key frame="136" value="79.8912" />
                    <Key frame="147" value="82.44" />
                    <Key frame="158" value="79.8912" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="29" value="40.5301" />
                    <Key frame="48" value="10.0782" />
                    <Key frame="61" value="21.03" />
                    <Key frame="68" value="19.1843" />
                    <Key frame="79" value="16.1081" />
                    <Key frame="105" value="16.2839" />
                    <Key frame="119" value="1.66754" />
                    <Key frame="125" value="2.72224" />
                    <Key frame="136" value="1.0523" />
                    <Key frame="147" value="4.12851" />
                    <Key frame="158" value="2.63435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="19" value="-73.5" />
                    <Key frame="29" value="-93.1" />
                    <Key frame="48" value="-93.0581" />
                    <Key frame="61" value="19.5144" />
                    <Key frame="68" value="13.6256" />
                    <Key frame="79" value="12.2194" />
                    <Key frame="105" value="11.0768" />
                    <Key frame="119" value="-19.9538" />
                    <Key frame="125" value="-25.9305" />
                    <Key frame="136" value="-51.3312" />
                    <Key frame="147" value="-34.1923" />
                    <Key frame="158" value="-28.4793" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="76.1479" />
                    <Key frame="19" value="23.1" />
                    <Key frame="29" value="55.9" />
                    <Key frame="37" value="88.5" />
                    <Key frame="48" value="55.7311" />
                    <Key frame="59" value="59.0078" />
                    <Key frame="69" value="71.9809" />
                    <Key frame="81" value="70.0473" />
                    <Key frame="107" value="68.9047" />
                    <Key frame="119" value="66.2728" />
                    <Key frame="125" value="72.5131" />
                    <Key frame="138" value="65.6157" />
                    <Key frame="147" value="68.7337" />
                    <Key frame="158" value="72.5131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="81.4703" />
                    <Key frame="29" value="112.763" />
                    <Key frame="48" value="78.6899" />
                    <Key frame="59" value="72.6347" />
                    <Key frame="69" value="90.3009" />
                    <Key frame="81" value="91.9709" />
                    <Key frame="107" value="82.7422" />
                    <Key frame="119" value="60.2034" />
                    <Key frame="125" value="57.3909" />
                    <Key frame="136" value="57.3909" />
                    <Key frame="147" value="56.512" />
                    <Key frame="158" value="57.3909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="29" value="0.98" />
                    <Key frame="48" value="0.47" />
                    <Key frame="59" value="0.02" />
                    <Key frame="69" value="0.9" />
                    <Key frame="81" value="0.68" />
                    <Key frame="107" value="0.234" />
                    <Key frame="119" value="0.1116" />
                    <Key frame="125" value="0.036" />
                    <Key frame="136" value="0.5116" />
                    <Key frame="147" value="0.1884" />
                    <Key frame="158" value="0.0308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="69.9" />
                    <Key frame="48" value="93.9" />
                    <Key frame="59" value="59.764" />
                    <Key frame="69" value="71.893" />
                    <Key frame="81" value="72.5962" />
                    <Key frame="107" value="77.3423" />
                    <Key frame="119" value="86.7515" />
                    <Key frame="125" value="83.5874" />
                    <Key frame="130" value="70.95" />
                    <Key frame="136" value="82.0054" />
                    <Key frame="147" value="81.1265" />
                    <Key frame="158" value="82.0054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="29" value="-46.164" />
                    <Key frame="48" value="-9.65008" />
                    <Key frame="59" value="-21.6633" />
                    <Key frame="69" value="-19.2023" />
                    <Key frame="81" value="-15.1593" />
                    <Key frame="107" value="-17.7082" />
                    <Key frame="119" value="-4.13332" />
                    <Key frame="125" value="-3.51807" />
                    <Key frame="136" value="-2.90283" />
                    <Key frame="147" value="-4.39699" />
                    <Key frame="158" value="-2.90283" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="19" value="73.5" />
                    <Key frame="29" value="93.1" />
                    <Key frame="48" value="93.0586" />
                    <Key frame="59" value="-11.6872" />
                    <Key frame="69" value="-9.66569" />
                    <Key frame="81" value="-8.61098" />
                    <Key frame="107" value="-12.9177" />
                    <Key frame="119" value="29.7929" />
                    <Key frame="125" value="31.1113" />
                    <Key frame="136" value="32.7812" />
                    <Key frame="147" value="31.7265" />
                    <Key frame="158" value="32.7812" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="24" value="-21.7661" />
                    <Key frame="48" value="-5.89204" />
                    <Key frame="61" value="1.13704" />
                    <Key frame="78" value="-14.4158" />
                    <Key frame="87" value="-14.4158" />
                    <Key frame="107" value="-2.85693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="24" value="-0.321197" />
                    <Key frame="48" value="-0.321197" />
                    <Key frame="61" value="-0.63111" />
                    <Key frame="78" value="-0.63111" />
                    <Key frame="87" value="-0.63111" />
                    <Key frame="107" value="-0.63111" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="24" value="11.8618" />
                    <Key frame="48" value="1.32302" />
                    <Key frame="61" value="-1.70226" />
                    <Key frame="78" value="7.65556" />
                    <Key frame="87" value="7.65556" />
                    <Key frame="107" value="1.48143" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="0" />
                    <Key frame="14" value="-7.25865" />
                    <Key frame="19" value="5.17932" />
                    <Key frame="24" value="-6.92171" />
                    <Key frame="29" value="-0.667689" />
                    <Key frame="48" value="-0.560471" />
                    <Key frame="130" value="4.39218" />
                    <Key frame="139" value="4.39218" />
                    <Key frame="147" value="3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="125" value="2.81013" />
                    <Key frame="136" value="2.81013" />
                    <Key frame="147" value="3.42537" />
                    <Key frame="158" value="2.89802" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="125" value="-8.34731" />
                    <Key frame="136" value="-6.32579" />
                    <Key frame="147" value="-7.55628" />
                    <Key frame="158" value="-8.34731" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="125" value="18.5476" />
                    <Key frame="136" value="16.4382" />
                    <Key frame="147" value="18.1081" />
                    <Key frame="158" value="18.4597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="125" value="9.31893" />
                    <Key frame="136" value="5.80326" />
                    <Key frame="147" value="8.17634" />
                    <Key frame="158" value="8.96736" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="125" value="-9.48991" />
                    <Key frame="136" value="-9.48991" />
                    <Key frame="147" value="-9.5778" />
                    <Key frame="158" value="-9.48991" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="125" value="-5.27591" />
                    <Key frame="136" value="-5.27591" />
                    <Key frame="147" value="-4.74855" />
                    <Key frame="158" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="125" value="3.34228" />
                    <Key frame="136" value="3.34228" />
                    <Key frame="147" value="3.69386" />
                    <Key frame="158" value="3.34228" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="125" value="6.15482" />
                    <Key frame="136" value="8.26423" />
                    <Key frame="147" value="6.77007" />
                    <Key frame="158" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="125" value="19.158" />
                    <Key frame="136" value="15.9939" />
                    <Key frame="147" value="18.7185" />
                    <Key frame="158" value="19.158" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="125" value="-5.71056" />
                    <Key frame="136" value="-9.05044" />
                    <Key frame="147" value="-6.85315" />
                    <Key frame="158" value="-6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="125" value="-9.48991" />
                    <Key frame="136" value="-9.48991" />
                    <Key frame="147" value="-9.5778" />
                    <Key frame="158" value="-9.48991" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="125" value="-5.2711" />
                    <Key frame="136" value="-5.2711" />
                    <Key frame="147" value="-5.29" />
                    <Key frame="158" value="-5.2711" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="DefaultPose" id="1" localization="8" tooltip="" x="520" y="69">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="15" start_frame="1" end_frame="20" size="20">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="-18.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="-5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="4.61659" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="-5.97129" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-79" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-46.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.2998" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="6.78287" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="20" value="6.71762" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.74084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="119.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="22.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="8.12719" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="4.61658" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="5.97106" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="88.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="45.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.2998" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="6.78289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="20" value="-6.71728" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.74084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="119.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-26.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-8.51448" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="9" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="9" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
