<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle du Robot NAO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px; /* Ajoute de l'espace en haut pour ne pas cacher la div */
        }

        .control-container {
            display: flex; /* Utilise Flexbox */
            position: fixed; /* La div est positionnée de manière fixe */
            top: 0; /* En haut de la fenêtre */
            left: 0; /* Alignée à gauche */
            width: 100%; /* Occupe toute la largeur */
            background-color: #fff; /* Fond blanc pour la div */
            padding: 10px; /* Ajoute un peu de marge autour du contenu */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère */
            z-index: 1000; /* Assure que la div est au-dessus de tout le reste */
        }

        .movment-container {
            border-radius: 4px;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 20px;    
            width: 80%; /* Occupe toute la largeur */
            background-color: #fff; /* Fond blanc pour la div */
            padding: 10px; /* Ajoute un peu de marge autour du contenu */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère */
            padding: 30px;
        }

        h1 {
            color: #333;
            margin: auto;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 4px;
            width: 90%;
            cursor: pointer;
            margin: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .stop_action {
            background-color: #f44336;
 
        }

        .disconnect {
            margin: auto;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .stop_action {
            margin: auto;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .mouvement {
            margin-top: 60px;
        }

        input[type="range"] {
            width: 80%;
            margin-top: 10px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ddd;
            height: 10px;
            border-radius: 5px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }

        /* Contenu initial caché */
        .contenu-caché {
            display: none;
        }

        .bouton-afficher {
            background-color: #333;
            margin: auto;
        }

        .bouton-afficher:hover {
            background-color: #555;
        }

        .bouton-cacher {
            background-color: #333;
            margin: auto;
        }

        .bouton-cacher:hover {
            background-color: #555;
        }

        .battery-wrapper {
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .battery-level {
            height: 100%;
            background-color: #4CAF50;
            transition: width 0.3s ease;
        }
        .battery-text {
            text-align: center;
            padding: 10px;
        }

        /* Couleurs de la jauge en fonction du pourcentage */
        .battery-level.low {
            background-color: #f44336; /* Rouge */
        }
        .battery-level.medium {
            background-color: #ffc107; /* Jaune */
        }
        .battery-level.high {
            background-color: #4CAF50; /* Vert */
        }

    </style>
</head>
<body>
    <div class="control-container">
        <form action="/stop_action" method="post">
            <button class="stop_action" type="submit">Stop</button>
        </form>
        <h1>Contrôle du Robot NAO</h1>
        <form action="/logout" method="post">
            <button class="disconnect" type="submit">Déconnexion</button>
        </form>
    </div>

    <div class="movment-container">
        <h2>Contrôle de la posture</h2>
        <button class="bouton-afficher" data-target="posture-contenu">Afficher le contenu</button>
        <div class="contenu-caché posture-contenu">
            <button class="bouton-cacher" data-target="posture-contenu">Cacher le contenu</button>
            <form action="/stand_up" method="post">
                <button type="submit">Se lever</button>
            </form>
            <form action="/sit_down" method="post">
                <button type="submit">S'asseoir</button>
            </form>
            <form action="/lie_down" method="post">
                <button type="submit">Se coucher</button>
            </form>
            <form action="/rest" method="post">
                <button type="submit">Repos</button>
            </form>
        </div>
    </div>

    <div class="movment-container">
        <h2>Contrôle du mouvement</h2>
        <button class="bouton-afficher" data-target="mouvement-contenu">Afficher le contenu</button>
        <div class="contenu-caché mouvement-contenu">
            <button class="bouton-cacher" style="display: none;" data-target="mouvement-contenu">Cacher le contenu</button>
            <form action="/move_forward" method="post">
                <button type="submit">Avancer</button>
            </form>
            <form action="/move_backward" method="post">
                <button type="submit">Reculer</button>
            </form>
        </div>
    </div>

    <div class="movment-container">
        <h2>Contrôle danse</h2>
        <button class="bouton-afficher" data-target="danse-contenu">Afficher le contenu</button>
        <div class="contenu-caché danse-contenu">
            <button class="bouton-cacher" style="display: none;" data-target="danse-contenu">Cacher le contenu</button>
            <form action="/start_baby_shark_dance" method="post">
                <button type="submit">Baby Shark Dance</button>
            </form>
        </div>
    </div>

    <div class="movment-container">
        <h2>Contrôle bienvenue</h2>
        <button class="bouton-afficher" data-target="welcome-contenu">Afficher le contenu</button>
        <div class="contenu-caché welcome-contenu">
            <button class="bouton-cacher" style="display: none;" data-target="welcome-contenu">Cacher le contenu</button>
            <form action="/start_odysseo_presentation" method="post">
                <button type="submit">Odysseo présentation</button>
            </form>
        </div>
    </div>

    <div class="movment-container">
        <h2>Contrôle shark présentation</h2>
        <button class="bouton-afficher" data-target="shark-contenu">Afficher le contenu</button>
        <div class="contenu-caché shark-contenu">
            <button class="bouton-cacher" style="display: none;" data-target="shark-contenu">Cacher le contenu</button>
            <form action="/me_fr_action" method="post">
                <button type="submit">1 - Moi !</button>
            </form>
            <form action="/fear_fr_action" method="post">
                <button type="submit">2 - Peur </button>
            </form>
            <form action="/notConviced_fr_action" method="post">
                <button type="submit">3 - Pas convaincu </button>
            </form>
            <form action="/sharkFish_fr_action" method="post">
                <button type="submit">4 - Poissons = requin ? </button>
            </form>
            <form action="/ears_fr_action" method="post">
                <button type="submit">5 - Touche ses oreilles </button>
            </form>
            <form action="/lookAtAquarium_fr_action" method="post">
                <button type="submit">6 - Regarde aquarium </button>
            </form>
            <form action="/unbelievable_fr_action" method="post">
                <button type="submit">7 - C'est pas vrai ?! </button>
            </form>
            <form action="/weAreSharks_fr_action" method="post">
                <button type="submit">8 - Nous sommes des requins </button>
            </form>
            <form action="/no_fr_action" method="post">
                <button type="submit">9 - Non</button>
            </form>
            <form action="/IWant_fr_action" method="post">
                <button type="submit">10 - Oui, je veux !</button>
            </form>
            <form action="/lookAtAquarium_fr_action" method="post">
                <button type="submit">11 - Regarde aquarium </button>
            </form>
            <form action="/interest_fr_action" method="post">
                <button type="submit">12 - Requin interessant  </button>
            </form>
            <form action="/AskVisitors_fr_action" method="post">
                <button type="submit">13 - Demande aux visiteurs </button>
            </form>
            <form action="/BodyBuilding_fr_action" method="post">
                <button type="submit">14 - BodyBuilding </button>
            </form>
            <form action="/IKnow_fr_action" method="post">
                <button type="submit">15 - Je sais ! </button>
            </form>
            <form action="/ProtectSharks_fr_action" method="post">
                <button type="submit">15 - Comment protéger les requins ?</button>
            </form>
            <form action="/LikeSharks_fr_action" method="post">
                <button type="submit">16 - J'aime les requins </button>
            </form>
            <form action="/SharkDancePropose_fr_action" method="post">
                <button type="submit">17 - Danse du requin propositions </button>
            </form>
            <form action="/start_baby_shark_dance" method="post">
                <button type="submit">18 - Baby Shark Dance</button>
            </form>
            <form action="/start_shark_dance" method="post">
                <button type="submit">19 - Merci !</button>
            </form>
        </div>
    </div>

    <div class="movment-container">
        <h2>Contrôle du volume</h2>
        <form id="volumeForm" action="/change_volume" method="post">
            <input type="range" id="volume" name="volume" min="0" max="100" value="50">
            <button type="submit">Appliquer</button>
        </form>
    </div>

    <div class="movment-container">
        <h2>Niveau de batterie du robot NAO</h2>
        <div class="battery-wrapper">
            <div class="battery-level" id="battery-level"></div>
        </div>
        <div class="battery-text">Niveau de batterie : <span id="battery-text">0</span>%</div>
    </div>
    

    <script>
        // Récupérer le curseur de volume
        var volumeInput = document.getElementById('volume');

        // Vérifier s'il existe une valeur de volume stockée localement
        var savedVolume = localStorage.getItem('volume');
        if (savedVolume !== null) {
            // Mettre à jour la valeur du curseur de volume
            volumeInput.value = savedVolume;
        }

        // Écouter les changements de valeur du curseur de volume
        volumeInput.addEventListener('input', function() {
            // Stocker la nouvelle valeur du volume localement
            localStorage.setItem('volume', volumeInput.value);
        });

        // Gestion des boutons Afficher/Cacher
        const boutonsAfficher = document.querySelectorAll('.bouton-afficher');
        const boutonsCacher = document.querySelectorAll('.bouton-cacher');

        boutonsAfficher.forEach(function(boutonAfficher) {
            boutonAfficher.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const contenuAfficher = document.querySelector('.' + targetId);

                contenuAfficher.style.display = 'block';
                this.style.display = 'none';

                // Afficher le bouton Cacher associé
                const boutonCacher = document.querySelector('.bouton-cacher[data-target="' + targetId + '"]');
                boutonCacher.style.display = 'block';
            });
        });

        boutonsCacher.forEach(function(boutonCacher) {
            boutonCacher.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const contenuAfficher = document.querySelector('.' + targetId);

                contenuAfficher.style.display = 'none';

                // Afficher le bouton Afficher associé
                const boutonAfficher = document.querySelector('.bouton-afficher[data-target="' + targetId + '"]');
                boutonAfficher.style.display = 'block';

                this.style.display = 'none';
            });
        });

        function updateBatteryLevel() {
            fetch('/battery_level')
                .then(response => response.json())
                .then(data => {
                    const batteryLevel = data.battery_level || 0;
                    document.getElementById('battery-level').style.width = batteryLevel + '%';
                    document.getElementById('battery-text').innerText = batteryLevel;

                    // Mettre à jour la classe CSS en fonction du pourcentage de batterie
                    const batteryElement = document.getElementById('battery-level');
                    batteryElement.className = 'battery-level';

                    if (batteryLevel < 20) {
                        batteryElement.classList.add('low');
                    } else if (batteryLevel < 50) {
                        batteryElement.classList.add('medium');
                    } else {
                        batteryElement.classList.add('high');
                    }
                });
        }

        setInterval(updateBatteryLevel, 5000); // Actualiser toutes les 2 minutes

    </script>
</body>
</html>
