<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px; /* Ajoute de l'espace en haut pour ne pas cacher la div */
        }

        h2 {
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 300px;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="password"],

        .field {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            border-width: 1px;
        }

        button {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <form action="/configPage" method="post">
        <button type="submit">Nouvelle présentation</button>
    </form>
    <form action="/choosePage" method="post">
        <button type="submit">Selection présentation</button>
    </form>
    <form action="/returnMenu" method="post">
        <button class="answer-btn-write" type="submit">Menu</button>
    </form>
    <script>
        function disableButton() {
            document.getElementById("startQuizBtn").disabled = true;
        }
    </script>
</body>
</html>
