<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startQuiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px; /* Ajoute de l'espace en haut pour ne pas cacher la div */
        }

        h2 {
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 300px;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="password"],

        .field {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            border-width: 1px;
        }

        button {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <h2>Choisissez une présentation</h2>
    <form action="/startPresentation" method="post" id="presentationForm">
        <select name="presentationName" id="presentationName" class="field">
            <!-- Options du menu déroulant générées dynamiquement à partir des noms de présentation disponibles -->
            {% for presentation in presentations %}
                <option value="{{ presentation.name }}">{{ presentation.name }}</option>
            {% endfor %}
        </select>
        <!-- Champ caché pour stocker la valeur sélectionnée -->
        <input type="hidden" id="selectedPresentation" name="selectedPresentation">
        <button type="submit">Démarrer la présentation</button>
    </form>

    <script>
        // Récupérer le menu déroulant et le champ caché
        var select = document.getElementById('presentationName');
        var hiddenInput = document.getElementById('selectedPresentation');

        // Ajouter un écouteur d'événements pour détecter les changements de sélection
        select.addEventListener('change', function() {
            // Mettre à jour la valeur du champ caché avec la valeur sélectionnée
            hiddenInput.value = select.value;
            console.log(hiddenInput.value);
        });
    </script>
</body>
</html>
