<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startQuiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px; /* Ajoute de l'espace en haut pour ne pas cacher la div */
        }

        h2 {
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 300px;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="password"],
        .field {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            border-width: 1px;
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        /* Positionnement du bouton de connexion */
        .login-button {
            width: 10%;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

    </style>
</head>
<body>
    <h2>Présentations : {{ current_presentation }}</h2>
    <form action="/adminLog" method="post" class="login-button">
        <button type="submit">Login</button>
    </form>
    <form action="/startPresentation" method="post">
        <button id="startQuizBtn" type="submit">Commencer</button>
    </form>

    <script>
        function disableButton() {
            document.getElementById("startQuizBtn").disabled = true;
        }
    </script>
</body>
</html>
