<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="startPosition" id="2" localization="8" tooltip="" x="444" y="0">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="30" size="30">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="4.61659" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="-5.97129" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-79" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-46.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.2998" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="6.78287" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="6.71762" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.74084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="119.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="22.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="8.12719" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="4.61658" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="5.97106" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="88.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="45.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.2998" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="6.78289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.71728" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.74084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="119.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-26.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="-8.51448" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="startBabyDance" id="1" localization="8" tooltip="" x="588" y="0">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="-21.6" />
                    <Key frame="20" value="16" />
                    <Key frame="30" value="-21.6" />
                    <Key frame="40" value="16" />
                    <Key frame="50" value="-21.6" />
                    <Key frame="60" value="16" />
                    <Key frame="70" value="-21.6" />
                    <Key frame="80" value="16" />
                    <Key frame="90" value="-21.6" />
                    <Key frame="100" value="16.3" />
                    <Key frame="110" value="-21.6" />
                    <Key frame="120" value="16.3" />
                    <Key frame="130" value="-21.6" />
                    <Key frame="140" value="16.3" />
                    <Key frame="150" value="-21.6" />
                    <Key frame="160" value="16.3" />
                    <Key frame="170" value="-21.6" />
                    <Key frame="180" value="16.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="1" />
                    <Key frame="30" value="1" />
                    <Key frame="50" value="1" />
                    <Key frame="70" value="1" />
                    <Key frame="90" value="1" />
                    <Key frame="100" value="1" />
                    <Key frame="110" value="1" />
                    <Key frame="120" value="1" />
                    <Key frame="130" value="1" />
                    <Key frame="140" value="1" />
                    <Key frame="150" value="1" />
                    <Key frame="160" value="1" />
                    <Key frame="170" value="1" />
                    <Key frame="180" value="1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="90" value="-79.5" />
                    <Key frame="100" value="-79.5" />
                    <Key frame="110" value="-79.5" />
                    <Key frame="120" value="-79.5" />
                    <Key frame="130" value="-79.5" />
                    <Key frame="140" value="-79.5" />
                    <Key frame="150" value="-79.5" />
                    <Key frame="160" value="-79.5" />
                    <Key frame="170" value="-79.5" />
                    <Key frame="180" value="-79.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-3.4" />
                    <Key frame="20" value="-3.4" />
                    <Key frame="30" value="-3.4" />
                    <Key frame="40" value="-3.4" />
                    <Key frame="50" value="-3.4" />
                    <Key frame="60" value="-3.4" />
                    <Key frame="70" value="-3.4" />
                    <Key frame="80" value="-3.4" />
                    <Key frame="90" value="-43.5" />
                    <Key frame="100" value="-43.5" />
                    <Key frame="110" value="-43.5" />
                    <Key frame="120" value="-43.5" />
                    <Key frame="130" value="-43.5" />
                    <Key frame="140" value="-43.5" />
                    <Key frame="150" value="-43.5" />
                    <Key frame="160" value="-43.5" />
                    <Key frame="170" value="-43.5" />
                    <Key frame="180" value="-43.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0" />
                    <Key frame="20" value="1" />
                    <Key frame="30" value="0" />
                    <Key frame="40" value="1" />
                    <Key frame="50" value="0" />
                    <Key frame="60" value="1" />
                    <Key frame="70" value="0" />
                    <Key frame="80" value="1" />
                    <Key frame="90" value="0.29" />
                    <Key frame="100" value="0.29" />
                    <Key frame="110" value="0.29" />
                    <Key frame="120" value="0.29" />
                    <Key frame="130" value="0.29" />
                    <Key frame="140" value="0.29" />
                    <Key frame="150" value="0.29" />
                    <Key frame="160" value="0.29" />
                    <Key frame="170" value="0.29" />
                    <Key frame="180" value="0.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-9.9" />
                    <Key frame="20" value="-9.9" />
                    <Key frame="30" value="-9.9" />
                    <Key frame="40" value="-9.9" />
                    <Key frame="50" value="-9.9" />
                    <Key frame="60" value="-9.9" />
                    <Key frame="70" value="-9.9" />
                    <Key frame="80" value="-9.9" />
                    <Key frame="90" value="-9.9" />
                    <Key frame="100" value="-9.9" />
                    <Key frame="110" value="-9.9" />
                    <Key frame="120" value="-9.9" />
                    <Key frame="130" value="-9.9" />
                    <Key frame="140" value="-9.9" />
                    <Key frame="150" value="-9.9" />
                    <Key frame="160" value="-9.9" />
                    <Key frame="170" value="-9.9" />
                    <Key frame="180" value="-9.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="11.7" />
                    <Key frame="20" value="11.7" />
                    <Key frame="30" value="11.7" />
                    <Key frame="40" value="11.7" />
                    <Key frame="50" value="11.7" />
                    <Key frame="60" value="11.7" />
                    <Key frame="70" value="11.7" />
                    <Key frame="80" value="11.7" />
                    <Key frame="90" value="101.3" />
                    <Key frame="100" value="101.3" />
                    <Key frame="110" value="101.3" />
                    <Key frame="120" value="101.3" />
                    <Key frame="130" value="101.3" />
                    <Key frame="140" value="101.3" />
                    <Key frame="150" value="101.3" />
                    <Key frame="160" value="101.3" />
                    <Key frame="170" value="101.3" />
                    <Key frame="180" value="101.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-18" />
                    <Key frame="20" value="-18" />
                    <Key frame="30" value="-18" />
                    <Key frame="40" value="-18" />
                    <Key frame="50" value="-18" />
                    <Key frame="60" value="-18" />
                    <Key frame="70" value="-18" />
                    <Key frame="80" value="-18" />
                    <Key frame="90" value="23.9" />
                    <Key frame="100" value="23.9" />
                    <Key frame="110" value="23.9" />
                    <Key frame="120" value="23.9" />
                    <Key frame="130" value="23.9" />
                    <Key frame="140" value="23.9" />
                    <Key frame="150" value="23.9" />
                    <Key frame="160" value="23.9" />
                    <Key frame="170" value="23.9" />
                    <Key frame="180" value="23.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="6" />
                    <Key frame="20" value="6" />
                    <Key frame="30" value="6" />
                    <Key frame="40" value="6" />
                    <Key frame="50" value="6" />
                    <Key frame="60" value="6" />
                    <Key frame="70" value="6" />
                    <Key frame="80" value="6" />
                    <Key frame="90" value="6" />
                    <Key frame="100" value="6" />
                    <Key frame="110" value="6" />
                    <Key frame="120" value="6" />
                    <Key frame="130" value="6" />
                    <Key frame="140" value="6" />
                    <Key frame="150" value="6" />
                    <Key frame="160" value="6" />
                    <Key frame="170" value="6" />
                    <Key frame="180" value="6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="6" />
                    <Key frame="20" value="6" />
                    <Key frame="30" value="6" />
                    <Key frame="40" value="6" />
                    <Key frame="50" value="6" />
                    <Key frame="60" value="6" />
                    <Key frame="70" value="6" />
                    <Key frame="80" value="6" />
                    <Key frame="90" value="6" />
                    <Key frame="100" value="6" />
                    <Key frame="110" value="6" />
                    <Key frame="120" value="6" />
                    <Key frame="130" value="6" />
                    <Key frame="140" value="6" />
                    <Key frame="150" value="6" />
                    <Key frame="160" value="6" />
                    <Key frame="170" value="6" />
                    <Key frame="180" value="6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="88.5" />
                    <Key frame="20" value="88.5" />
                    <Key frame="30" value="88.5" />
                    <Key frame="40" value="88.5" />
                    <Key frame="50" value="88.5" />
                    <Key frame="60" value="88.5" />
                    <Key frame="70" value="88.5" />
                    <Key frame="80" value="88.5" />
                    <Key frame="90" value="88.5" />
                    <Key frame="100" value="88.5" />
                    <Key frame="110" value="88.5" />
                    <Key frame="120" value="88.5" />
                    <Key frame="130" value="88.5" />
                    <Key frame="140" value="88.5" />
                    <Key frame="150" value="88.5" />
                    <Key frame="160" value="88.5" />
                    <Key frame="170" value="88.5" />
                    <Key frame="180" value="88.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="35.4" />
                    <Key frame="20" value="35.4" />
                    <Key frame="30" value="35.4" />
                    <Key frame="40" value="35.4" />
                    <Key frame="50" value="35.4" />
                    <Key frame="60" value="35.4" />
                    <Key frame="70" value="35.4" />
                    <Key frame="80" value="35.4" />
                    <Key frame="90" value="0.1" />
                    <Key frame="100" value="0.1" />
                    <Key frame="110" value="0.1" />
                    <Key frame="120" value="0.1" />
                    <Key frame="130" value="0.1" />
                    <Key frame="140" value="0.1" />
                    <Key frame="150" value="0.1" />
                    <Key frame="160" value="0.1" />
                    <Key frame="170" value="0.1" />
                    <Key frame="180" value="0.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0" />
                    <Key frame="20" value="0" />
                    <Key frame="30" value="0" />
                    <Key frame="40" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="60" value="0" />
                    <Key frame="70" value="0" />
                    <Key frame="80" value="0" />
                    <Key frame="90" value="0" />
                    <Key frame="100" value="1" />
                    <Key frame="110" value="0" />
                    <Key frame="120" value="1" />
                    <Key frame="130" value="0" />
                    <Key frame="140" value="1" />
                    <Key frame="150" value="0" />
                    <Key frame="160" value="1" />
                    <Key frame="170" value="0" />
                    <Key frame="180" value="1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="10" value="6.8" />
                    <Key frame="20" value="6.8" />
                    <Key frame="30" value="6.8" />
                    <Key frame="40" value="6.8" />
                    <Key frame="50" value="6.8" />
                    <Key frame="60" value="6.8" />
                    <Key frame="70" value="6.8" />
                    <Key frame="80" value="6.8" />
                    <Key frame="90" value="6.8" />
                    <Key frame="100" value="6.8" />
                    <Key frame="110" value="6.8" />
                    <Key frame="120" value="6.8" />
                    <Key frame="130" value="6.8" />
                    <Key frame="140" value="6.8" />
                    <Key frame="150" value="6.8" />
                    <Key frame="160" value="6.8" />
                    <Key frame="170" value="6.8" />
                    <Key frame="180" value="6.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="10" value="-6.6" />
                    <Key frame="20" value="-6.6" />
                    <Key frame="30" value="-6.6" />
                    <Key frame="40" value="-6.6" />
                    <Key frame="50" value="-6.6" />
                    <Key frame="60" value="-6.6" />
                    <Key frame="70" value="-6.6" />
                    <Key frame="80" value="-6.6" />
                    <Key frame="90" value="-6.6" />
                    <Key frame="100" value="-6.6" />
                    <Key frame="110" value="-6.6" />
                    <Key frame="120" value="-6.6" />
                    <Key frame="130" value="-6.6" />
                    <Key frame="140" value="-6.6" />
                    <Key frame="150" value="-6.6" />
                    <Key frame="160" value="-6.6" />
                    <Key frame="170" value="-6.6" />
                    <Key frame="180" value="-6.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-9.9" />
                    <Key frame="20" value="-9.9" />
                    <Key frame="30" value="-9.9" />
                    <Key frame="40" value="-9.9" />
                    <Key frame="50" value="-9.9" />
                    <Key frame="60" value="-9.9" />
                    <Key frame="70" value="-9.9" />
                    <Key frame="80" value="-9.9" />
                    <Key frame="90" value="-9.9" />
                    <Key frame="100" value="-9.9" />
                    <Key frame="110" value="-9.9" />
                    <Key frame="120" value="-9.9" />
                    <Key frame="130" value="-9.9" />
                    <Key frame="140" value="-9.9" />
                    <Key frame="150" value="-9.9" />
                    <Key frame="160" value="-9.9" />
                    <Key frame="170" value="-9.9" />
                    <Key frame="180" value="-9.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-5.29" />
                    <Key frame="20" value="-5.29" />
                    <Key frame="30" value="-5.29" />
                    <Key frame="40" value="-5.29" />
                    <Key frame="50" value="-5.29" />
                    <Key frame="60" value="-5.29" />
                    <Key frame="70" value="-5.29" />
                    <Key frame="80" value="-5.29" />
                    <Key frame="90" value="-5.29" />
                    <Key frame="100" value="-5.29" />
                    <Key frame="110" value="-5.29" />
                    <Key frame="120" value="-5.29" />
                    <Key frame="130" value="-5.29" />
                    <Key frame="140" value="-5.29" />
                    <Key frame="150" value="-5.29" />
                    <Key frame="160" value="-5.29" />
                    <Key frame="170" value="-5.29" />
                    <Key frame="180" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="119.5" />
                    <Key frame="20" value="119.5" />
                    <Key frame="30" value="119.5" />
                    <Key frame="40" value="119.5" />
                    <Key frame="50" value="119.5" />
                    <Key frame="60" value="119.5" />
                    <Key frame="70" value="119.5" />
                    <Key frame="80" value="119.5" />
                    <Key frame="90" value="12.7" />
                    <Key frame="100" value="12.7" />
                    <Key frame="110" value="12.7" />
                    <Key frame="120" value="12.7" />
                    <Key frame="130" value="12.7" />
                    <Key frame="140" value="12.7" />
                    <Key frame="150" value="12.7" />
                    <Key frame="160" value="12.7" />
                    <Key frame="170" value="12.7" />
                    <Key frame="180" value="12.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-16.5" />
                    <Key frame="20" value="-16.5" />
                    <Key frame="30" value="-16.5" />
                    <Key frame="40" value="-16.5" />
                    <Key frame="50" value="-16.5" />
                    <Key frame="60" value="-16.5" />
                    <Key frame="70" value="-16.5" />
                    <Key frame="80" value="-16.5" />
                    <Key frame="90" value="18" />
                    <Key frame="100" value="18" />
                    <Key frame="110" value="18" />
                    <Key frame="120" value="18" />
                    <Key frame="130" value="18" />
                    <Key frame="140" value="18" />
                    <Key frame="150" value="18" />
                    <Key frame="160" value="18" />
                    <Key frame="170" value="18" />
                    <Key frame="180" value="18" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="10" value="-31" />
                    <Key frame="20" value="-31" />
                    <Key frame="30" value="-31" />
                    <Key frame="40" value="-31" />
                    <Key frame="50" value="-31" />
                    <Key frame="60" value="-31" />
                    <Key frame="70" value="-31" />
                    <Key frame="80" value="-31" />
                    <Key frame="90" value="-31" />
                    <Key frame="100" value="-31" />
                    <Key frame="110" value="-31" />
                    <Key frame="120" value="-31" />
                    <Key frame="130" value="-31" />
                    <Key frame="140" value="-31" />
                    <Key frame="150" value="-31" />
                    <Key frame="160" value="-31" />
                    <Key frame="170" value="-31" />
                    <Key frame="180" value="-31" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
